# advisio

./: pom.xml
src/main/java/ru/advisio/core/: CoreApplication.java
src/main/java/ru/advisio/core/aop/: CompanyAdmin.java  CompanyManager.java  CompanyObserver.java  GroupManagementAspect.java  KeyckoakAdmin.java
src/main/java/ru/advisio/core/config/: AwsConfiguration.java  KeycloakConfig.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/ru/advisio/core/controller/: AccountController.java  AdminController.java  AuthController.java  CompanyAdminController.java  CompanyController.java  CrmController.java  DeviceController.java  GroupController.java  HealthCheckController.java  ImageController.java  MediaController.java  ProductionController.java  SalePointsController.java  TemplateController.java
src/main/java/ru/advisio/core/controller/client_side/: AuthController.java  CompanyAdminController.java  CompanyController.java  GroupController.java  MediaController.java  SalePointsController.java
src/main/java/ru/advisio/core/controller/media/: CreatedController.java  EditorController.java  TemplateController.java
src/main/java/ru/advisio/core/dto/: AccountDto.java  DeviceRegisterResponseDto.java
src/main/java/ru/advisio/core/dto/account/: AccountRegisterDto.java  AccountResponseDto.java  CompanyRegisterDto.java  CompanyResponseDto.java
src/main/java/ru/advisio/core/dto/crm/: AdditionalParams.java  ConnectionCrmDto.java  ConnectionType.java  CrmData.java  CrmDto.java  CrmProductData.java  CrmType.java
src/main/java/ru/advisio/core/dto/details/: DetailsResponseDto.java  DetailsUpdateDto.java
src/main/java/ru/advisio/core/dto/device/: DeviceDto.java  DeviceRegisterResponseDto.java  LinkDeviceDto.java  UnlinkDeviceDto.java
src/main/java/ru/advisio/core/dto/editor/: ImageDataToSaveDto.java
src/main/java/ru/advisio/core/dto/group/: CreateGroupDto.java  GroupDto.java  ShortGroupDto.java  (+1 more)
src/main/java/ru/advisio/core/entity/: Account.java  Company.java  Details.java  Device.java  Group.java  Image.java  SalePoint.java  Tag.java  Template.java  User.java
src/main/java/ru/advisio/core/enums/: CompanyType.java  CrmType.java  DeviceType.java  EnType.java  Status.java
src/main/java/ru/advisio/core/exceptions/: AdvisioAccountExistException.java  AdvisioCompanyGroupsException.java  AdvisioEntityNotFound.java
src/main/java/ru/advisio/core/hw/: Main.java  WrongCommandException.java
src/main/java/ru/advisio/core/repository/: AccountRepository.java  BaseRepository.java  CompanyRepository.java  CrmConnectionRepository.java  CrmDataRepository.java  CrmRepository.java  DetailsRepository.java  DeviceRepository.java  GroupRepository.java  ImageRepository.java  ProductAttributeRepository.java  ProductRepository.java  SalePointRepository.java  TagRepository.java  TemplateRepository.java
src/main/java/ru/advisio/core/services/: AccountService.java  AwsService.java  CompanyGroupService.java  CompanyService.java  CrmService.java  DetailsService.java  DeviceService.java  GroupService.java  ImageService.java  KeycloakService.java  MediaService.java  ProductsService.java  SalePointsService.java  TagService.java  TemplateService.java
src/main/java/ru/advisio/core/utils/: CollectionObjectMapper.java  UserUtil.java
src/main/resources/: application-dev.yaml  application.yaml  docker-compose.yml  secrets.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0/: init.xml  mapInit.xml
src/main/resources/device/: advisio_display.py
src/main/resources/templates/: home.html
src/test/java/ru/advisio/core/: CoreApplicationTests.java
(+24 files in other folders)
